nextcloud/profiler/action.yml
# SPDX-FileCopyrightText: 2022 Robin Appelman <robin@icewind.nl>
# SPDX-License-Identifier: AGPL-3.0-or-later

name: 'Profiler'
description: 'Record a profile for a script'
inputs:
    run:
        description: 'command to profile'
        required: true
    output:
        description: 'file to export the profile to'
        required: true
    compare-with:
        description: 'exported profile to compare to'
        required: false
    profiler-branch:
      description: 'which branch of the profiler app should be used in the test'
      required: false
runs:
    using: 'node16'
    main: 'action/dist/index.js'

nextcloud/server/.github/workflows/performance.yml
- name: Run after measurements
  id: compare
  uses: nextcloud/profiler@6a74c915048285b35b8e1cd96c0835a635945044
  with:
    run: |
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test
      curl -s -u test:test http://localhost:8080/remote.php/dav/files/test/test.txt
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test/many_files
      curl -s -u test:test -T README.md http://localhost:8080/remote.php/dav/files/test/new_file.txt
      curl -s -u test:test -X DELETE http://localhost:8080/remote.php/dav/files/test/new_file.txt
    output: after.json
    profiler-branch: stable35
    compare-with: before.json

nextcloud/server/.github/workflows/performance.yml
- name: Run before measurements
  uses: nextcloud/profiler@6a74c915048285b35b8e1cd96c0835a635945044
  with:
    run: |
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test
      curl -s -u test:test http://localhost:8080/remote.php/dav/files/test/test.txt
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test/many_files
      curl -s -u test:test -T README.md http://localhost:8080/remote.php/dav/files/test/new_file.txt
      curl -s -u test:test -X DELETE http://localhost:8080/remote.php/dav/files/test/new_file.txt
    output: before.json
    profiler-branch: master

nextcloud/server/.github/workflows/performance.yml
- name: Run after measurements
  id: compare
  uses: nextcloud/profiler@6a74c915048285b35b8e1cd96c0835a635945044
  with:
    run: |
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test
      curl -s -u test:test http://localhost:8080/remote.php/dav/files/test/test.txt
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test/many_files
      curl -s -u test:test -T README.md http://localhost:8080/remote.php/dav/files/test/new_file.txt
      curl -s -u test:test -X DELETE http://localhost:8080/remote.php/dav/files/test/new_file.txt
    output: after.json
    profiler-branch: master
    compare-with: before.json

nextcloud/server/.github/workflows/performance.yml
- name: Run before measurements
  uses: nextcloud/profiler@6a74c915048285b35b8e1cd96c0835a635945044
  with:
    run: |
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test
      curl -s -u test:test http://localhost:8080/remote.php/dav/files/test/test.txt
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test/many_files
      curl -s -u test:test -T README.md http://localhost:8080/remote.php/dav/files/test/new_file.txt
      curl -s -u test:test -X DELETE http://localhost:8080/remote.php/dav/files/test/new_file.txt
    output: before.json
    profiler-branch: stable35