nextcloud/profiler/action.yml
# SPDX-FileCopyrightText: 2022 Robin Appelman <robin@icewind.nl>
# SPDX-License-Identifier: AGPL-3.0-or-later

name: 'Profiler'
description: 'Record a profile for a script'
inputs:
    run:
        description: 'command to profile'
        required: true
    output:
        description: 'file to export the profile to'
        required: true
    compare-with:
        description: 'exported profile to compare to'
        required: false
runs:
    using: 'node16'
    main: 'action/dist/index.js'

nextcloud/server/.github/workflows/performance.yml
- name: Run after measurements
  id: compare
  uses: nextcloud/profiler@44befceb459ca489ba17a14c3f17683ab7206660
  with:
    run: |
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test
      curl -s -u test:test http://localhost:8080/remote.php/dav/files/test/test.txt
    output: after.json
    compare-with: before.json

nextcloud/server/.github/workflows/performance.yml
- name: Run before measurements
  uses: nextcloud/profiler@44befceb459ca489ba17a14c3f17683ab7206660
  with:
    run: |
      curl -s -X PROPFIND -u test:test http://localhost:8080/remote.php/dav/files/test
      curl -s -u test:test http://localhost:8080/remote.php/dav/files/test/test.txt
    output: before.json